# wx-pay-demo

./: pom.xml
src/main/java/com/zyx/: Application.java
src/main/java/com/zyx/config/: ActiveMqConfig.java
src/main/java/com/zyx/controller/: ActiveMqController.java  FileController.java  PayController.java  PublishController.java
src/main/java/com/zyx/listener/: QueueListener.java  TopicListener.java
src/main/java/com/zyx/util/: AuthUtil.java  HttpRequest.java  QRCodeUtils.java  Result.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: index.html
